<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta name="description"
        content="Si te gustan los juegos Garten of Banban, Poppy Playtime, Minecraft, entonces sumate a nuestro canal de youtube: https://www.youtube.com/@CatCraft1203">
    <meta author="Catcraft">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11142323178"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-11142323178');
    </script>
    <!-- Event snippet for Suscripción conversion page -->
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-11142323178/TsPWCO_K3acYEOq3icEp' });
    </script>
    <meta name="google-site-verification" content="VrK8Babak3Gijsidrd-230alrdGfSG3-LTSiEdHNv7U" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>CatCraft tu canal preferido de youtube</title>
    <link rel="icon" type="image/x-icon" href="./media/catcraft.ico">
</head>

<body>
    <header>
        <a href="/" class="logo">
            <img src="./media/catcraft.jpg" alt="catcraft" width="35px" height="35px">
            <h3>Catcraft</h3>
        </a>
        <nav>
            <a href="#videos">videos</a>
            <a href="./pages/contacto.html">contacto</a>
        </nav>
    </header>
    <main>
        <section id="seccion-titulo">
            <img src="./media/catcraft.jpg" alt="catcraft" id="catcraft">
            <h1 class="titulo">CATCRAFT</h1>
            <p>Si te gustan los juegos Garten of Banban, Poppy Playtime, Minecraft, etc. , entonces este es tu canal.
            </p>
            <p>Vamos a ir subiendo novedades, próximos videos, también estamos para escuchar sugerencias. </p>
            <p>En seccion contacto podrás enviarme mensajes </p>
            <p>Aquí está mi canal en youtube</p><a href="https://www.youtube.com/@CatCraft1203"> <img
                    src="./media/youtube-3.svg" alt="logo_youtube" width="35px" height="35px"></a>
        </section>
        <section id="videos">
            <div id="subtitulo">
                <h2 class="titulo">Mis videos en YouTube</h2><br>
                <p>Aquí puedes ver mis videos también</p>
            </div>
            <div class="flex-container">
                <div class="tarjeta">
                    <h3>1 - CatCraft se pasa el Garten of Banban 1</h3>
                    <iframe width="260" height="157" src="https://www.youtube.com/embed/q6viC_YYtas" loading="lazy"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="tarjeta">
                    <h3>2 - Me persigue Nabnab y Banbaleena me da clases. Parte 1. Garten of Banban 2</h3>
                    <iframe width="260" height="157" src="https://www.youtube.com/embed/CtF6kDOq_qQ" loading="lazy"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="tarjeta">
                    <h3>3 - Pongo en el nido a las mini opilas y encuentro a slow seline. Parte 2. Garten of Banban 2
                    </h3>
                    <iframe width="260" height="157" src="https://www.youtube.com/embed/p1aV5XOMYPU" loading="lazy"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="tarjeta">
                    <h3>4 - Hago parkour y me persigue Banbaleena. Parte 3. Garten of Banban 2</h3>
                    <iframe width="260" height="157" src="https://www.youtube.com/embed/UWGng4lx8gk" loading="lazy"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="tarjeta">
                    <h3>5 - Como encontrar el septimo huevo en Garten of Banban</h3>
                    <iframe width="260" height="157" src="https://www.youtube.com/embed/b3ErH4eUXlc" loading="lazy"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="tarjeta">
                    <h3>6 - CatCraft juega al Build Battle en Minecraft ⛏️</h3>
                    <iframe width="260" height="157" src="https://www.youtube.com/embed/pDk5s2woqrQ" loading="lazy"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="tarjeta">
                    <h3>7 - Garten of Banban 3. Parte 1. Encuentro a Stinger Flynn!</h3>
                    <iframe width="260" height="157" src="https://www.youtube.com/embed/26A0WBiY-zY" loading="lazy"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="tarjeta">
                    <h3>8 - Garten of Banban 3. Parte 2. Le hago una cirugia a Nabnaleena 💉</h3>
                    <iframe width="260" height="157" src="https://www.youtube.com/embed/1bDaYhrsrT0" loading="lazy"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="tarjeta">
                    <h3>9 - Garten of Banban 3. Parte 3. Nabnab y Nabnaleena se enamoran</h3>
                    <iframe width="260" height="157" src="https://www.youtube.com/embed/82L0tFgHr1c" loading="lazy"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="tarjeta">
                    <h3>10 - Garten of Banban 3. Parte 4. Jumbo Josh no me tiene que detectar</h3>
                    <iframe width="260" height="157" src="https://www.youtube.com/embed/43YAJDkwdlM" loading="lazy"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="tarjeta">
                    <h3>11 - Encuentro un nuevo enemigo. Garten of Banban 3 . Parte 5</h3>
                    <iframe width="260" height="157" src="https://www.youtube.com/embed/_IwF7Iay7Yc?si=ldg-SoYZk6P4YXvz"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>CATCRAFT | 2023</footer>
</body>

</html>