<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta name="description" content="si te gustan los juegos Garten of Banban, Poppy Playtime, Minecraft, etc. , entonces esta es tu página, sumate a nosotros, y a nuestro canal de youtube: https://www.youtube.com/@CatCraft1203">
    <meta author="Catcraft">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11142323178"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-11142323178');
    </script>
    <!-- Event snippet for Suscripción conversion page -->
    <script>
        gtag('event', 'conversion', {'send_to': 'AW-11142323178/TsPWCO_K3acYEOq3icEp'});
    </script>
    <meta name="google-site-verification" content="VrK8Babak3Gijsidrd-230alrdGfSG3-LTSiEdHNv7U" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>CATCRAFT</title>
</head>
<body>
    <header>
        <a href="https://www.catcraft.com.ar" class="logo">
            <img src="./media/catcraft.jpg" alt="catcraft" width="35px" height="35px">
            <h3>Catcraft</h3>
        </a>
        <nav>
             <a href="#videos">videos</a>
             <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <main>
        <section id="seccion-titulo">
            <img src="./media/catcraft.jpg" alt="catcraft" id="catcraft">
            <h1 class="titulo">CATCRAFT</h1>
            <p>Si te gustan los juegos Garten of Banban, Poppy Playtime, Minecraft, etc. , entonces este es tu canal.</p>
            <p>Vamos a ir subiendo novedades, próximos videos, también estamos para escuchar sugerencias. </p>
            <p>En seccion contacto podrás enviarme mensajes </p>
            <p>Aquí está mi canal en youtube</p><a href="https://www.youtube.com/@CatCraft1203"> <img src="./media/youtube-3.svg" alt="logo_youtube" width="35px" height="35px"></a>
        </section>
        <section id="videos">
            <div class="flex-container">
                <div class="tarjeta"><h3>7 - Garten of Banban 3. Parte 1. Encuentro a Stinger Flynn!</h3><iframe width="280" height="157" src="https://www.youtube.com/embed/26A0WBiY-zY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="tarjeta"><h3>6 - CatCraft juega al Build Battle en Minecraft ⛏️</h3><iframe width="280" height="157" src="https://www.youtube.com/embed/pDk5s2woqrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="tarjeta"><h3>5 - Como encontrar el septimo huevo en Garten of Banban</h3><iframe width="280" height="157" src="https://www.youtube.com/embed/b3ErH4eUXlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="tarjeta"><h3>4 - Hago parkour y me persigue Banbaleena. Parte 3. Garten of Banban 2</h3><iframe width="280" height="157" src="https://www.youtube.com/embed/UWGng4lx8gk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="tarjeta"><h3>3 - Pongo en el nido a las mini opilas y encuentro a slow seline. Parte 2. Garten of Banban 2</h3><iframe width="280" height="157" src="https://www.youtube.com/embed/p1aV5XOMYPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="tarjeta"><h3>2 - Me persigue Nabnab y Banbaleena me da clases. Parte 1. Garten of Banban 2</h3><iframe width="280" height="157" src="https://www.youtube.com/embed/CtF6kDOq_qQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="tarjeta"><h3>1 - CatCraft se pasa el Garten of Banban 1</h3><iframe width="280" height="157" src="https://www.youtube.com/embed/q6viC_YYtas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <br>
                <p>Aquí puedes ver mis videos también</p>
                <h1 class="titulo">Mis videos en YouTube</h1><br>
            </div>
        </section>
        <div class="flex-container">
            <section id="contacto">
                <form action="https://formsubmit.co/0354fef917fac9b37813f4678287f15c" method="POST" class="form-flex">
                    <h1 class="titulo">Contacto</h1>
                    <p>Envianos tus mensajes y sugerencias!</p>
                    <input type="text" name="nombre" placeholder="Nombre" required maxlength="25" minlength="5">
                    <input type="email" name="email" placeholder="Email" required maxlength="30" minlength="10">
                    <textarea name="mensaje" placeholder="Mensaje" required maxlength="150"></textarea>
                    <input type="submit" value="Enviar mensaje">
                    <input type="hidden" name="_next" value="https://www.catcraft.com.ar">
                    <input type="hidden" name="_captcha" value="false">
                </form>
            </section>
        </div>
    </main>
    <footer>CATCRAFT | 2023</footer>
</body>
</html>