<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Cache Control -->
    <meta http-equiv="Cache-Control" content="public, max-age=3600">
    <meta http-equiv="Expires" content="3600">
    
    <!-- DNS Prefetch for better performance -->
    <link rel="dns-prefetch" href="//img.youtube.com">
    <link rel="dns-prefetch" href="//www.youtube.com">
    <link rel="dns-prefetch" href="//i.ytimg.com">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    
    <!-- Preconnect for critical resources -->
    <link rel="preconnect" href="https://img.youtube.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    
    <!-- Primary Meta Tags -->
    <title>CatCraft - Canal de YouTube Gaming | Garten of Banban, Poppy Playtime, Minecraft</title>
    <meta name="title" content="CatCraft - Canal de YouTube Gaming | Garten of Banban, Poppy Playtime, Minecraft">
    <meta name="description" content="¡Bienvenidos al canal CatCraft! Disfruta de los mejores videos de Garten of Banban, Poppy Playtime, Minecraft y más. Suscríbete para no perderte ningún video nuevo." />
    <meta name="keywords" content="CatCraft, YouTube, Gaming, Garten of Banban, Poppy Playtime, Minecraft, videos de juegos, canal de gaming, Argentina, español" />
    <meta name="author" content="CatCraft" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Spanish" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.catcraft.com.ar/" />
    <meta property="og:title" content="CatCraft - Canal de YouTube Gaming | Garten of Banban, Poppy Playtime, Minecraft" />
    <meta property="og:description" content="¡Bienvenidos al canal CatCraft! Disfruta de los mejores videos de Garten of Banban, Poppy Playtime, Minecraft y más." />
    <meta property="og:image" content="https://www.catcraft.com.ar/media/catcraft.jpg" />
    <meta property="og:site_name" content="CatCraft" />
    <meta property="og:locale" content="es_AR" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.catcraft.com.ar/" />
    <meta property="twitter:title" content="CatCraft - Canal de YouTube Gaming" />
    <meta property="twitter:description" content="¡Bienvenidos al canal CatCraft! Disfruta de los mejores videos de Garten of Banban, Poppy Playtime, Minecraft y más." />
    <meta property="twitter:image" content="https://www.catcraft.com.ar/media/catcraft.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "CatCraft",
      "url": "https://www.catcraft.com.ar",
      "sameAs": [
        "https://www.youtube.com/@CatCraft1203"
      ],
      "jobTitle": "Content Creator",
      "description": "Canal de YouTube especializado en gaming: Garten of Banban, Poppy Playtime, Minecraft y más",
      "image": "https://www.catcraft.com.ar/media/catcraft.jpg"
    }
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-11142323178"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-11142323178");
    </script>
    <!-- Event snippet for Suscripción conversion page -->
    <script>
      gtag("event", "conversion", {
        send_to: "AW-11142323178/TsPWCO_K3acYEOq3icEp",
      });
    </script>
    <meta
      name="google-site-verification"
      content="VrK8Babak3Gijsidrd-230alrdGfSG3-LTSiEdHNv7U"
    />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" type="image/x-icon" href="./media/catcraft.ico" />
    <link rel="canonical" href="https://www.catcraft.com.ar/" />
    <link rel="manifest" href="./manifest.json" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-lg">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center fw-bold" href="/">
          <img
            src="./media/catcraft.jpg"
            alt="catcraft"
            width="45"
            height="45"
            class="me-2 rounded-circle"
          />
          <span class="fs-3">CatCraft</span>
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link fw-semibold fs-5" href="#videos">
                <i class="bi bi-play-circle me-1"></i>Videos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold fs-5" href="./pages/contacto.html">
                <i class="bi bi-envelope me-1"></i>Contacto
              </a>
            </li>
            <li class="nav-item">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="theme-checkbox">
                  <input type="checkbox" id="theme-checkbox" />
                  <div class="slider">
                    <i class="sun-icon">☀</i>
                    <i class="moon-icon">🌙</i>
                  </div>
                </label>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="seccion-titulo" class="hero-section py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 text-center text-lg-start mb-4 mb-lg-0">
            <div class="hero-content">
              <img 
                src="./media/catcraft.jpg" 
                alt="catcraft" 
                class="hero-image mb-4 shadow-lg"
              />
              <h1 class="display-1 fw-bold text-primary mb-4 hero-title">CATCRAFT</h1>
              <div class="hero-description">
                <p class="lead mb-3">
                  <i class="bi bi-controller me-2"></i>
                  <strong>¡Bienvenidos al canal de gaming más divertido!</strong> Si te gustan los juegos como 
                  <strong>Garten of Banban</strong>, <strong>Poppy Playtime</strong>, <strong>Minecraft</strong>
                  y muchos más, entonces este es tu canal favorito.
                </p>
                <p class="mb-3">
                  <i class="bi bi-camera-video me-2"></i>
                  Subimos <strong>videos nuevos regularmente</strong> con las mejores aventuras, tutoriales y gameplay. 
                  También estamos siempre listos para escuchar tus sugerencias y comentarios.
                </p>
                <p class="mb-3">
                  <i class="bi bi-chat-dots me-2"></i>
                  En la sección <strong>contacto</strong> puedes enviarme mensajes directos con tus ideas para nuevos videos.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center">
            <div class="youtube-cta">
              <h3 class="mb-4">¡Suscríbete a mi canal!</h3>
              <a 
                href="https://www.youtube.com/@CatCraft1203" 
                class="btn btn-youtube btn-lg shadow-lg"
                target="_blank"
              >
                <i class="bi bi-youtube me-2"></i>
                Ver Canal de YouTube
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Videos Section -->
    <section id="videos" class="py-5 bg-light">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="display-4 fw-bold text-primary mb-3">
            <i class="bi bi-collection-play me-3"></i>
            Mis Videos de Gaming en YouTube
          </h2>
          <p class="lead">Descubre todos mis videos de <strong>Garten of Banban</strong>, <strong>Poppy Playtime</strong>, 
          <strong>Minecraft</strong> y muchos juegos más. ¡Suscríbete para no perderte ninguna aventura!</p>
        </div>
        
        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="card video-card h-100 shadow-sm">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">1 - CatCraft se pasa el Garten of Banban 1</h5>
                <div class="ratio ratio-16x9">
                  <div class="video-placeholder" data-video-id="q6viC_YYtas">
                    <img 
                      src="https://img.youtube.com/vi/q6viC_YYtas/maxresdefault.jpg" 
                      alt="CatCraft se pasa el Garten of Banban 1 - Thumbnail del video"
                      class="thumbnail-img rounded"
                      loading="lazy"
                      onerror="this.src='https://img.youtube.com/vi/q6viC_YYtas/hqdefault.jpg'; this.onerror=null;"
                    >
                    <div class="play-button-overlay">
                      <i class="bi bi-play-circle-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="card video-card h-100 shadow-sm">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">2 - Me persigue Nabnab y Banbaleena me da clases. Parte 1. Garten of Banban 2</h5>
                <div class="ratio ratio-16x9">
                  <div class="video-placeholder" data-video-id="CtF6kDOq_qQ">
                    <img 
                      src="https://img.youtube.com/vi/CtF6kDOq_qQ/maxresdefault.jpg" 
                      alt="Video thumbnail" 
                      class="thumbnail-img rounded"
                      loading="lazy"
                    >
                    <div class="play-button-overlay">
                      <i class="bi bi-play-circle-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="card video-card h-100 shadow-sm">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">3 - Pongo en el nido a las mini opilas y encuentro a slow seline. Parte 2. Garten of Banban 2</h5>
                <div class="ratio ratio-16x9">
                  <div class="video-placeholder" data-video-id="p1aV5XOMYPU">
                    <img 
                      src="https://img.youtube.com/vi/p1aV5XOMYPU/maxresdefault.jpg" 
                      alt="Video thumbnail" 
                      class="thumbnail-img rounded"
                      loading="lazy"
                    >
                    <div class="play-button-overlay">
                      <i class="bi bi-play-circle-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="card video-card h-100 shadow-sm">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">4 - Hago parkour y me persigue Banbaleena. Parte 3. Garten of Banban 2</h5>
                <div class="ratio ratio-16x9">
                  <div class="video-placeholder" data-video-id="UWGng4lx8gk">
                    <img 
                      src="https://img.youtube.com/vi/UWGng4lx8gk/maxresdefault.jpg" 
                      alt="Video thumbnail" 
                      class="thumbnail-img rounded"
                      loading="lazy"
                    >
                    <div class="play-button-overlay">
                      <i class="bi bi-play-circle-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="card video-card h-100 shadow-sm">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">5 - Como encontrar el septimo huevo en Garten of Banban</h5>
                <div class="ratio ratio-16x9">
                  <div class="video-placeholder" data-video-id="b3ErH4eUXlc">
                    <img 
                      src="https://img.youtube.com/vi/b3ErH4eUXlc/maxresdefault.jpg" 
                      alt="Video thumbnail" 
                      class="thumbnail-img rounded"
                      loading="lazy"
                    >
                    <div class="play-button-overlay">
                      <i class="bi bi-play-circle-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="card video-card h-100 shadow-sm">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">6 - CatCraft juega al Build Battle en Minecraft ⛏️</h5>
                <div class="ratio ratio-16x9">
                  <div class="video-placeholder" data-video-id="pDk5s2woqrQ">
                    <img 
                      src="https://img.youtube.com/vi/pDk5s2woqrQ/maxresdefault.jpg" 
                      alt="Video thumbnail" 
                      class="thumbnail-img rounded"
                      loading="lazy"
                    >
                    <div class="play-button-overlay">
                      <i class="bi bi-play-circle-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="card video-card h-100 shadow-sm">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">7 - Garten of Banban 3. Parte 1. Encuentro a Stinger Flynn!</h5>
                <div class="ratio ratio-16x9">
                  <div class="video-placeholder" data-video-id="26A0WBiY-zY">
                    <img 
                      src="https://img.youtube.com/vi/26A0WBiY-zY/maxresdefault.jpg" 
                      alt="Video thumbnail" 
                      class="thumbnail-img rounded"
                      loading="lazy"
                    >
                    <div class="play-button-overlay">
                      <i class="bi bi-play-circle-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="card video-card h-100 shadow-sm">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">8 - Garten of Banban 3. Parte 2. Le hago una cirugia a Nabnaleena 💉</h5>
                <div class="ratio ratio-16x9">
                  <div class="video-placeholder" data-video-id="1bDaYhrsrT0">
                    <img 
                      src="https://img.youtube.com/vi/1bDaYhrsrT0/maxresdefault.jpg" 
                      alt="Video thumbnail" 
                      class="thumbnail-img rounded"
                      loading="lazy"
                    >
                    <div class="play-button-overlay">
                      <i class="bi bi-play-circle-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="card video-card h-100 shadow-sm">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">9 - Garten of Banban 3. Parte 3. Nabnab y Nabnaleena se enamoran</h5>
                <div class="ratio ratio-16x9">
                  <div class="video-placeholder" data-video-id="82L0tFgHr1c">
                    <img 
                      src="https://img.youtube.com/vi/82L0tFgHr1c/maxresdefault.jpg" 
                      alt="Video thumbnail" 
                      class="thumbnail-img rounded"
                      loading="lazy"
                    >
                    <div class="play-button-overlay">
                      <i class="bi bi-play-circle-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="card video-card h-100 shadow-sm">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">10 - Garten of Banban 3. Parte 4. Jumbo Josh no me tiene que detectar</h5>
                <div class="ratio ratio-16x9">
                  <div class="video-placeholder" data-video-id="43YAJDkwdlM">
                    <img 
                      src="https://img.youtube.com/vi/43YAJDkwdlM/maxresdefault.jpg" 
                      alt="Video thumbnail" 
                      class="thumbnail-img rounded"
                      loading="lazy"
                    >
                    <div class="play-button-overlay">
                      <i class="bi bi-play-circle-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="card video-card h-100 shadow-sm">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">11 - Encuentro un nuevo enemigo. Garten of Banban 3 . Parte 5</h5>
                <div class="ratio ratio-16x9">
                  <div class="video-placeholder" data-video-id="_IwF7Iay7Yc">
                    <img 
                      src="https://img.youtube.com/vi/_IwF7Iay7Yc/maxresdefault.jpg" 
                      alt="Video thumbnail" 
                      class="thumbnail-img rounded"
                      loading="lazy"
                    >
                    <div class="play-button-overlay">
                      <i class="bi bi-play-circle-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="card video-card h-100 shadow-sm">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">12 - La batalla final. Garten of Banban 3 . Parte 6</h5>
                <div class="ratio ratio-16x9">
                  <div class="video-placeholder" data-video-id="-0VmxriHJp4">
                    <img 
                      src="https://img.youtube.com/vi/-0VmxriHJp4/maxresdefault.jpg" 
                      alt="Video thumbnail" 
                      class="thumbnail-img rounded"
                      loading="lazy"
                    >
                    <div class="play-button-overlay">
                      <i class="bi bi-play-circle-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-3 mb-md-0">
            <h5>
              <i class="bi bi-person-circle me-2"></i>
              CATCRAFT
            </h5>
            <p class="mb-0">Tu canal favorito de gaming</p>
          </div>
          <div class="col-md-6">
            <h6>Sígueme en:</h6>
            <a href="https://www.youtube.com/@CatCraft1203" class="text-white me-3">
              <i class="bi bi-youtube fs-4"></i>
            </a>
          </div>
        </div>
        <hr class="my-3">
        <p class="mb-0">&copy; 2025 CATCRAFT | Todos los derechos reservados</p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Lazy Loading and Dark Mode Script -->
    <script>
      // Dark Mode Toggle with Switch
      const themeCheckbox = document.getElementById('theme-checkbox');
      const body = document.body;
      
      // Check for saved theme preference
      const savedTheme = localStorage.getItem('catcraft-theme') || 'light';
      if (savedTheme === 'dark') {
        body.classList.add('dark-theme');
        themeCheckbox.checked = true;
      }
      
      themeCheckbox.addEventListener('change', () => {
        body.classList.toggle('dark-theme');
        const isDark = body.classList.contains('dark-theme');
        
        if (isDark) {
          localStorage.setItem('catcraft-theme', 'dark');
        } else {
          localStorage.setItem('catcraft-theme', 'light');
        }
        
        // Add a little bounce animation to the icons
        const slider = themeCheckbox.parentElement.querySelector('.slider');
        slider.style.transform = 'scale(1.05)';
        setTimeout(() => {
          slider.style.transform = '';
        }, 150);
      });
      
      // Lazy Loading for YouTube Videos with improved caching
      const imageCache = new Map();
      
      function preloadImage(src) {
        return new Promise((resolve, reject) => {
          if (imageCache.has(src)) {
            resolve(imageCache.get(src));
            return;
          }
          
          const img = new Image();
          img.onload = () => {
            imageCache.set(src, img);
            resolve(img);
          };
          img.onerror = reject;
          img.src = src;
        });
      }
      
      function loadVideo(placeholder) {
        const videoId = placeholder.getAttribute('data-video-id');
        const iframe = document.createElement('iframe');
        
        iframe.src = `https://www.youtube.com/embed/${videoId}`;
        iframe.setAttribute('loading', 'lazy');
        iframe.setAttribute('title', 'YouTube video player');
        iframe.setAttribute('frameborder', '0');
        iframe.setAttribute('allow', 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share');
        iframe.setAttribute('allowfullscreen', '');
        iframe.classList.add('rounded');
        
        // Add loading state
        placeholder.classList.add('loading');
        placeholder.innerHTML = '<div class="video-loading"><i class="bi bi-arrow-clockwise spinning"></i> Cargando video...</div>';
        
        // Replace placeholder with iframe after a brief delay
        setTimeout(() => {
          placeholder.parentNode.replaceChild(iframe, placeholder);
        }, 500);
      }
      
      // Preload thumbnail images for better performance
      function preloadThumbnails() {
        const placeholders = document.querySelectorAll('.video-placeholder');
        placeholders.forEach(placeholder => {
          const videoId = placeholder.getAttribute('data-video-id');
          const thumbnailSrc = `https://img.youtube.com/vi/${videoId}/maxresdefault.jpg`;
          
          // Preload the image
          preloadImage(thumbnailSrc).then(img => {
            const thumbnailImg = placeholder.querySelector('.thumbnail-img');
            if (thumbnailImg) {
              thumbnailImg.style.opacity = '1';
            }
          }).catch(() => {
            // Fallback to medium quality if maxres fails
            const fallbackSrc = `https://img.youtube.com/vi/${videoId}/hqdefault.jpg`;
            preloadImage(fallbackSrc).then(img => {
              const thumbnailImg = placeholder.querySelector('.thumbnail-img');
              if (thumbnailImg) {
                thumbnailImg.src = fallbackSrc;
                thumbnailImg.style.opacity = '1';
              }
            });
          });
        });
      }
      
      // Add click listeners to all video placeholders
      document.querySelectorAll('.video-placeholder').forEach(placeholder => {
        placeholder.addEventListener('click', () => {
          loadVideo(placeholder);
        });
        
        // Add keyboard accessibility
        placeholder.setAttribute('tabindex', '0');
        placeholder.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            loadVideo(placeholder);
          }
        });
      });
      
      // Intersection Observer with improved caching
      if ('IntersectionObserver' in window) {
        const videoObserver = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              const placeholder = entry.target;
              const videoId = placeholder.getAttribute('data-video-id');
              
              // Pre-connect to YouTube domains for faster loading
              if (!document.querySelector('link[href="https://www.youtube.com"]')) {
                const preconnect1 = document.createElement('link');
                preconnect1.rel = 'preconnect';
                preconnect1.href = 'https://www.youtube.com';
                document.head.appendChild(preconnect1);
                
                const preconnect2 = document.createElement('link');
                preconnect2.rel = 'preconnect';
                preconnect2.href = 'https://i.ytimg.com';
                document.head.appendChild(preconnect2);
              }
              
              // Only auto-load if user hasn't interacted with it
              if (placeholder.classList.contains('video-placeholder')) {
                // Wait a bit more for auto-load to give user control
                setTimeout(() => {
                  if (placeholder.parentNode) {
                    loadVideo(placeholder);
                  }
                }, 2000);
              }
              videoObserver.unobserve(placeholder);
            }
          });
        }, {
          rootMargin: '100px' // Increased margin for better preloading
        });
        
        // Observe all video placeholders
        document.querySelectorAll('.video-placeholder').forEach(placeholder => {
          videoObserver.observe(placeholder);
        });
      }
      
      // Preload thumbnails when page loads
      window.addEventListener('load', preloadThumbnails);
      
      // Service Worker for better caching (if supported)
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').catch(() => {
          // Service worker not available, that's okay
        });
      }
    </script>
  </body>
</html>
