{
  "name": "CatCraft - Canal de Gaming",
  "short_name": "CatCraft",
  "description": "Canal de YouTube especializado en gaming: Garten of Banban, Poppy Playtime, Minecraft y más",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#26a491",
  "theme_color": "#26a491",
  "icons": [
    {
      "src": "./media/catcraft.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./media/catcraft.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ],
  "lang": "es-AR",
  "scope": "/",
  "orientation": "portrait-primary"
}
