@font-face {
  font-family: "Bangers";
  src: url("../fonts/Bangers-Regular.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bangers";
}
header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: space-between;
  background-color: #26a491;
  height: 70px;
  width: 100%;
  align-items: center;
  padding: 10px;
  font-size: 1.6rem;
}
main {
  margin-bottom: 70px;
  margin-top: 70px;
}
.logo {
  display: flex;
  align-items: center;
}
header a img {
  margin-right: 5px;
}
a {
  text-decoration: none;
  color: aliceblue;
}
nav a {
  font-weight: 600;
  padding-right: 10px;
}
nav a:hover {
  color: #a7ce0b;
}
img {
  border-radius: 100%;
}
#catcraft {
  width: 100px;
  height: 100px;
  margin-top: 29px;
}
.titulo {
  margin: 5px;
  color: #26a491;
  font-size: 30px;
}
#seccion-titulo {
  text-align: center;
  margin: 50px;
}
#subtitulo {
  text-align: center;
  margin: 50px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin: auto;
}
.form-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px;
}
input,
textarea {
  width: 100%;
  height: 100%;
  margin: 8px;
  padding: 10px;
  border: 2px solid #26a491;
  border-radius: 5px;
}
section {
  margin: 0 10px;
}
div .tarjeta {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto 10px;
  margin-bottom: 20px;
}
#contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #26a491;
  padding: 0 10px;
  text-align: center;
  line-height: 50px;
  color: aliceblue;
}
@media (max-width: 768px) {
  .flex-container {
    margin: auto;
  }
  header {
    font-size: 1rem;
  }
}
