/* Fuente personalizada Bangers */
@font-face {
  font-family: "Bangers";
  src: url("../fonts/Bangers-Regular.ttf") format("truetype");
}

/* Personalización de colores de Bootstrap */
:root {
  --bs-primary: #26a491;
  --bs-primary-rgb: 38, 164, 145;
  --catcraft-accent: #a7ce0b;
  --catcraft-text: rgb(255, 255, 255);
}

/* Reset global y transiciones */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: "Bangers", cursive;
  padding-top: 76px; /* Para compensar el navbar fixed */
}

/* Personalización de colores de Bootstrap */
.bg-primary {
  background-color: var(--bs-primary) !important;
}

.text-primary {
  color: var(--bs-primary) !important;
}

.btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-primary:hover {
  background-color: var(--catcraft-accent);
  border-color: var(--catcraft-accent);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: var(--catcraft-accent) !important;
}

/* Sección Principal (Hero) */
.hero-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.hero-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid var(--bs-primary);
}

.hero-title {
  font-size: 4rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.hero-description {
  font-size: 1.1rem;
  line-height: 1.6;
}

.hero-description i {
  color: var(--bs-primary);
}

/* Botón de YouTube */
.btn-youtube {
  background: linear-gradient(45deg, #FF0000, #CC0000);
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.btn-youtube:hover {
  background: linear-gradient(45deg, #CC0000, #990000);
  transform: translateY(-2px);
  color: white;
}

/* Video Cards */
.video-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  border-radius: 15px;
  overflow: hidden;
}

.video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

.video-card .card-title {
  color: var(--bs-primary);
  font-size: 1.1rem;
  line-height: 1.3;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-card iframe {
  border-radius: 10px;
}

/* Contact Form Styles */
.form-control {
  border: 2px solid #e9ecef;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem rgba(38, 164, 145, 0.25);
}

.form-control-lg {
  padding: 12px 16px;
  font-size: 1.1rem;
}

.form-label {
  color: var(--bs-primary);
  margin-bottom: 8px;
}

.needs-validation .form-control:invalid {
  border-color: #dc3545;
}

.needs-validation .form-control:valid {
  border-color: #28a745;
}

.card {
  border-radius: 20px;
}

/* Dark Theme Styles */
body.dark-theme {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

body.dark-theme .bg-light {
  background-color: #2d2d2d !important;
}

body.dark-theme .hero-section {
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
}

body.dark-theme .card {
  background-color: #2d2d2d;
  border-color: #444;
  color: #e0e0e0;
}

body.dark-theme .card-title {
  color: #e0e0e0 !important;
}

body.dark-theme .card-text {
  color: #b0b0b0 !important;
}

body.dark-theme .text-muted {
  color: #b0b0b0 !important;
}

body.dark-theme .lead {
  color: #e0e0e0 !important;
}

body.dark-theme h1, 
body.dark-theme h2, 
body.dark-theme h3, 
body.dark-theme h4, 
body.dark-theme h5, 
body.dark-theme h6 {
  color: #e0e0e0 !important;
}

body.dark-theme p {
  color: #e0e0e0 !important;
}

/* Keep navbar green in dark theme */
body.dark-theme .navbar-dark {
  background-color: var(--bs-primary) !important;
}

body.dark-theme footer {
  background-color: var(--bs-primary) !important;
}

body.dark-theme .form-control {
  background-color: #2d2d2d;
  border-color: #444;
  color: #e0e0e0;
}

body.dark-theme .form-control:focus {
  background-color: #2d2d2d;
  border-color: var(--bs-primary);
  color: #e0e0e0;
}

body.dark-theme .form-control::placeholder {
  color: #999 !important;
}

body.dark-theme .form-label {
  color: #e0e0e0 !important;
}

body.dark-theme .form-text {
  color: #b0b0b0 !important;
}

body.dark-theme .invalid-feedback {
  color: #ff6b6b !important;
}

body.dark-theme .display-4 {
  color: #e0e0e0 !important;
}

/* Ensure primary text color stays primary in dark theme */
body.dark-theme .text-primary {
  color: var(--bs-primary) !important;
}

/* Video Placeholder Styles */
.video-placeholder {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.video-placeholder:hover {
  transform: scale(1.02);
}

.thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
  /* Optimize for better caching */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  image-rendering: crisp-edges;
}

/* Loading state for images */
.thumbnail-img[loading="lazy"] {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Dark theme loading */
body.dark-theme .thumbnail-img[loading="lazy"] {
  background: linear-gradient(90deg, #2d2d2d 25%, #3d3d3d 50%, #2d2d2d 75%);
  background-size: 200% 100%;
}

/* Preload optimization */
.video-placeholder {
  contain: layout style paint;
  will-change: transform;
}

/* Intersection Observer optimization */
.video-placeholder.loading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: loading-sweep 2s infinite;
}

@keyframes loading-sweep {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Performance optimizations */
.thumbnail-img {
  /* Better GPU acceleration */
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Reduce layout shifts */
.video-placeholder {
  min-height: 200px;
  background-color: #f8f9fa;
  border-radius: 10px;
}

body.dark-theme .video-placeholder {
  background-color: #2d2d2d;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.video-card {
  animation: fadeInUp 0.6s ease forwards;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Footer improvements */
footer {
  background-color: var(--bs-primary) !important;
}

footer a:hover {
  color: var(--catcraft-accent) !important;
}

/* Navbar brand styling */
.navbar-brand {
  font-size: 1.8rem;
  color: #ffffff !important;
}

.navbar-brand img {
  border: 2px solid var(--catcraft-text);
}

/* Navbar text - always white in both themes */
.navbar-nav .nav-link {
  color: #ffffff !important;
}

.navbar-nav .nav-link:hover {
  color: var(--catcraft-accent) !important;
}

.navbar-nav .nav-link.active {
  color: #ffffff !important;
}

/* Section spacing */
section {
  padding: 4rem 0;
}

/* Icon styling */
.bi {
  vertical-align: -0.125em;
}

/* Improved button styles */
.btn {
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

/* Enhanced shadow effects */
.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

/* Form validation styles */
.was-validated .form-control:valid {
  border-color: #28a745;
}

.was-validated .form-control:invalid {
  border-color: #dc3545;
}

.invalid-feedback {
  display: block;
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-text {
  color: #6c757d;
  font-size: 0.875rem;
}

/* Additional dark theme text fixes */
body.dark-theme .btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: #ffffff !important;
}

body.dark-theme .btn-primary:hover {
  background-color: var(--catcraft-accent);
  border-color: var(--catcraft-accent);
  color: #ffffff !important;
}

/* YouTube CTA Button */
.btn-youtube {
  background: linear-gradient(45deg, #FF0000, #CC0000);
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.btn-youtube:hover {
  background: linear-gradient(45deg, #CC0000, #990000);
  transform: translateY(-2px);
  color: white;
}

/* Video Cards */
.video-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  border-radius: 15px;
  overflow: hidden;
}

.video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

.video-card .card-title {
  color: var(--bs-primary);
  font-size: 1.1rem;
  line-height: 1.3;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-card iframe {
  border-radius: 10px;
}

/* Contact Form Styles */
.form-control {
  border: 2px solid #e9ecef;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem rgba(38, 164, 145, 0.25);
}

.form-control-lg {
  padding: 12px 16px;
  font-size: 1.1rem;
}

.form-label {
  color: var(--bs-primary);
  margin-bottom: 8px;
}

.needs-validation .form-control:invalid {
  border-color: #dc3545;
}

.needs-validation .form-control:valid {
  border-color: #28a745;
}

.card {
  border-radius: 20px;
}

/* Dark Theme Styles */
body.dark-theme {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

body.dark-theme .bg-light {
  background-color: #2d2d2d !important;
}

body.dark-theme .hero-section {
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
}

body.dark-theme .card {
  background-color: #2d2d2d;
  border-color: #444;
  color: #e0e0e0;
}

body.dark-theme .card-title {
  color: #e0e0e0 !important;
}

body.dark-theme .card-text {
  color: #b0b0b0 !important;
}

body.dark-theme .text-muted {
  color: #b0b0b0 !important;
}

body.dark-theme .lead {
  color: #e0e0e0 !important;
}

body.dark-theme h1, 
body.dark-theme h2, 
body.dark-theme h3, 
body.dark-theme h4, 
body.dark-theme h5, 
body.dark-theme h6 {
  color: #e0e0e0 !important;
}

body.dark-theme p {
  color: #e0e0e0 !important;
}

/* Keep navbar green in dark theme */
body.dark-theme .navbar-dark {
  background-color: var(--bs-primary) !important;
}

body.dark-theme footer {
  background-color: var(--bs-primary) !important;
}

body.dark-theme .form-control {
  background-color: #2d2d2d;
  border-color: #444;
  color: #e0e0e0;
}

body.dark-theme .form-control:focus {
  background-color: #2d2d2d;
  border-color: var(--bs-primary);
  color: #e0e0e0;
}

body.dark-theme .form-control::placeholder {
  color: #999 !important;
}

body.dark-theme .form-label {
  color: #e0e0e0 !important;
}

body.dark-theme .form-text {
  color: #b0b0b0 !important;
}

body.dark-theme .invalid-feedback {
  color: #ff6b6b !important;
}

body.dark-theme .display-4 {
  color: #e0e0e0 !important;
}

/* Ensure primary text color stays primary in dark theme */
body.dark-theme .text-primary {
  color: var(--bs-primary) !important;
}

/* Video Placeholder Styles */
.video-placeholder {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.video-placeholder:hover {
  transform: scale(1.02);
}

.thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
  /* Optimize for better caching */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  image-rendering: crisp-edges;
}

/* Loading state for images */
.thumbnail-img[loading="lazy"] {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Dark theme loading */
body.dark-theme .thumbnail-img[loading="lazy"] {
  background: linear-gradient(90deg, #2d2d2d 25%, #3d3d3d 50%, #2d2d2d 75%);
  background-size: 200% 100%;
}

/* Preload optimization */
.video-placeholder {
  contain: layout style paint;
  will-change: transform;
}

/* Intersection Observer optimization */
.video-placeholder.loading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: loading-sweep 2s infinite;
}

@keyframes loading-sweep {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Performance optimizations */
.thumbnail-img {
  /* Better GPU acceleration */
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Reduce layout shifts */
.video-placeholder {
  min-height: 200px;
  background-color: #f8f9fa;
  border-radius: 10px;
}

body.dark-theme .video-placeholder {
  background-color: #2d2d2d;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.video-card {
  animation: fadeInUp 0.6s ease forwards;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Footer improvements */
footer {
  background-color: var(--bs-primary) !important;
}

footer a:hover {
  color: var(--catcraft-accent) !important;
}

/* Navbar brand styling */
.navbar-brand {
  font-size: 1.8rem;
  color: #ffffff !important;
}

.navbar-brand img {
  border: 2px solid var(--catcraft-text);
}

/* Navbar text - always white in both themes */
.navbar-nav .nav-link {
  color: #ffffff !important;
}

.navbar-nav .nav-link:hover {
  color: var(--catcraft-accent) !important;
}

.navbar-nav .nav-link.active {
  color: #ffffff !important;
}

/* Section spacing */
section {
  padding: 4rem 0;
}

/* Icon styling */
.bi {
  vertical-align: -0.125em;
}

/* Improved button styles */
.btn {
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

/* Enhanced shadow effects */
.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

/* Form validation styles */
.was-validated .form-control:valid {
  border-color: #28a745;
}

.was-validated .form-control:invalid {
  border-color: #dc3545;
}

.invalid-feedback {
  display: block;
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-text {
  color: #6c757d;
  font-size: 0.875rem;
}

/* Additional dark theme text fixes */
body.dark-theme .btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: #ffffff !important;
}

body.dark-theme .btn-primary:hover {
  background-color: var(--catcraft-accent);
  border-color: var(--catcraft-accent);
  color: #ffffff !important;
}

body.dark-theme .btn-youtube {
  color: #ffffff !important;
}

body.dark-theme .navbar-brand {
  color: #ffffff !important;
}

body.dark-theme .navbar-nav .nav-link {
  color: #ffffff !important;
}

body.dark-theme .navbar-nav .nav-link:hover {
  color: var(--catcraft-accent) !important;
}

body.dark-theme .navbar-nav .nav-link.active {
  color: #ffffff !important;
}

/* Ensure all footer text is visible */
body.dark-theme footer * {
  color: #ffffff !important;
}

/* Fix any remaining text visibility issues */
body.dark-theme .container * {
  color: inherit;
}

body.dark-theme .row * {
  color: inherit;
}

/* Icons should remain visible */
body.dark-theme .bi {
  color: inherit;
}

body.dark-theme .text-danger {
  color: #ff6b6b !important;
}

/* Ensure section backgrounds are correct */
body.dark-theme section {
  background-color: inherit;
}

body.dark-theme .py-5 {
  background-color: inherit;
}

/* Fix any button text issues */
body.dark-theme button {
  color: #ffffff;
}

body.dark-theme .btn-outline-light {
  color: #ffffff;
  border-color: #ffffff;
}

body.dark-theme .btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

/* Estilos del Switch de Tema (Perilla) - Inspirado en diseño moderno */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.theme-switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 36px;
  cursor: pointer;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef, #dee2e6);
  border-radius: 50px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 
    0 8px 25px rgba(200, 200, 200, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  overflow: hidden;
  border: none;
}

.slider:before {
  position: absolute;
  content: "";
  height: 28px;
  width: 28px;
  left: 4px;
  top: 2px;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.15),
    0 2px 4px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0, 0.05);
}

/* Modo oscuro (noche) */
.theme-switch input:checked + .slider {
  background: linear-gradient(135deg, #1a1a1a, #2d3748, #4a5568);
  box-shadow: 
    0 8px 25px rgba(26, 26, 26, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.theme-switch input:checked + .slider:before {
  transform: translateX(32px);
  background: linear-gradient(145deg, #2d3748, #4a5568);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    0 2px 4px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}

/* Iconos en el slider */
.sun-icon, .moon-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  transition: all 0.4s ease;
  z-index: 1;
  font-weight: bold;
}

.sun-icon {
  left: 10px;
  color: #ffa500;
  opacity: 1;
  text-shadow: 0 0 8px rgba(255, 165, 0, 0.6);
}

.moon-icon {
  right: 10px;
  color: #e2e8f0;
  opacity: 0.4;
  text-shadow: 0 0 8px rgba(226, 232, 240, 0.3);
}

.theme-switch input:checked + .slider .sun-icon {
  opacity: 0.3;
  color: #ffd89b;
  text-shadow: 0 0 4px rgba(255, 216, 155, 0.3);
}

.theme-switch input:checked + .slider .moon-icon {
  opacity: 1;
  color: #f7fafc;
  text-shadow: 0 0 12px rgba(247, 250, 252, 0.8);
}

/* Efectos de hover */
.theme-switch:hover .slider {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 35px rgba(200, 200, 200, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.theme-switch input:checked:hover + .slider {
  box-shadow: 
    0 12px 35px rgba(26, 26, 26, 0.8),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.theme-switch:hover .slider:before {
  box-shadow: 
    0 6px 16px rgba(0, 0, 0, 0.2),
    0 3px 6px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.9),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.theme-switch input:checked:hover + .slider:before {
  box-shadow: 
    0 6px 16px rgba(0, 0, 0, 0.4),
    0 3px 6px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.3);
}

/* Efecto activo (clic) */
.theme-switch:active .slider {
  transform: translateY(0px) scale(0.98);
}

.theme-switch:active .slider:before {
  width: 26px;
  height: 26px;
  top: 3px;
}

/* Estilos de enfoque para accesibilidad */
.theme-switch input:focus + .slider {
  outline: 3px solid rgba(0, 0, 0, 0.2);
  outline-offset: 3px;
}

/* Animación de pulso para iconos */
@keyframes icon-pulse {
  0%, 100% { transform: translateY(-50%) scale(1); }
  50% { transform: translateY(-50%) scale(1.2); }
}

.slider:active .sun-icon,
.slider:active .moon-icon {
  animation: icon-pulse 0.4s ease;
}

/* Animación de brillo para estado activo */
@keyframes glow {
  0%, 100% { 
    box-shadow: 
      0 8px 25px rgba(200, 200, 200, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.8);
  }
  50% { 
    box-shadow: 
      0 8px 25px rgba(200, 200, 200, 0.7),
      inset 0 1px 0 rgba(255, 255, 255, 0.9);
  }
}

@keyframes glow-dark {
  0%, 100% { 
    box-shadow: 
      0 8px 25px rgba(26, 26, 26, 0.6),
      inset 0 1px 0 rgba(255, 255, 255, 0.05);
  }
  50% { 
    box-shadow: 
      0 8px 25px rgba(26, 26, 26, 0.9),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
}

.theme-switch:hover .slider {
  animation: glow 2s ease-in-out infinite;
}

.theme-switch input:checked:hover + .slider {
  animation: glow-dark 2s ease-in-out infinite;
}

/* Diseño responsivo */
@media (max-width: 768px) {
  .theme-switch {
    width: 60px;
    height: 30px;
  }
  
  .slider:before {
    height: 24px;
    width: 24px;
    left: 3px;
    top: 1px;
  }
  
  .theme-switch input:checked + .slider:before {
    transform: translateX(28px);
  }
  
  .sun-icon, .moon-icon {
    font-size: 12px;
  }
  
  .sun-icon {
    left: 8px;
  }
  
  .moon-icon {
    right: 8px;
  }
  
  .theme-switch:active .slider:before {
    width: 22px;
    height: 22px;
    top: 2px;
  }
}
