*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bangers', cursive;
}
nav{
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #26a491;
    padding: 0 20px;
}
li{
    list-style: none;
    display: inline-block;
    font-size: 20px;
    padding-right: 10px;
    /* margin: 0 6px; */
}
a:link, a:visited,  a:hover, a:active
{
    color: aliceblue;
    text-decoration: none;
}
img{
    border-radius: 100%;
    margin: 6px;
}
.titulo{
    margin: 5px;
    color: #26a491;
    font-size: 30px;
}
#seccion-titulo{
    text-align: center;
    margin: 50px;
}
.flex-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
.form-flex{
    display: flex;
    flex-direction: column;
    margin: 0 3%;
}
input, textarea{
    width: 100%;
    height: 100%;
    margin: 8px;
    padding: 3px;
    border: 2px solid #26a491;
    border-radius: 5px;
}
section{
    margin: 0 10px;
}
.tarjeta{
    margin: 10px 10px;
    width: 300px;
    height: 215px;
}
#contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}
footer{
    width: 100%;
    height: 50px;
    background-color: #26a491;
    padding: 0 10px;
    text-align: center;
    line-height: 50px;
    color: aliceblue;
}