<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta name="description" content="si te gustan los juegos Garten of Banban, Poppy Playtime, Minecraft, etc. , entonces esta es tu página, sumate a nosotros, y a nuestro canal de youtube: https://www.youtube.com/@CatCraft1203">
    <meta author="Catcraft">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11142323178"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-11142323178');
    </script>
    <!-- Event snippet for Suscripción conversion page -->
    <script>
        gtag('event', 'conversion', {'send_to': 'AW-11142323178/TsPWCO_K3acYEOq3icEp'});
    </script>
    <meta name="google-site-verification" content="VrK8Babak3Gijsidrd-230alrdGfSG3-LTSiEdHNv7U" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>CatCraft</title>
    <link rel="icon" type="image/x-icon" href="../media/catcraft.ico">
</head>
<body>
    <header>
        <a href="/" class="logo">
            <img src="../media/catcraft.jpg" alt="catcraft" width="35px" height="35px">
            <h3>Catcraft</h3>
        </a>
        <nav>
             <a href="/">videos</a>
             <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <main>
        <div class="flex-container">
            <section id="contacto">
                <form action="https://formsubmit.co/0354fef917fac9b37813f4678287f15c" method="POST" class="form-flex">
                    <h1 class="titulo">Contacto</h1>
                    <p>Envianos tus mensajes y sugerencias!</p>
                    <input type="text" name="nombre" placeholder="Nombre" required maxlength="25" minlength="5">
                    <input type="email" name="email" placeholder="Email" required maxlength="30" minlength="10">
                    <textarea name="mensaje" placeholder="Mensaje" required maxlength="150"></textarea>
                    <input type="submit" value="Enviar mensaje">
                    <input type="hidden" name="_next" value="https://www.catcraft.com.ar">
                    <input type="hidden" name="_captcha" value="false">
                </form>
            </section>
        </div>
    </main>
    <footer>CATCRAFT | 2023</footer>
</body>
</html>
